<?php

return [

    'user_login_not_found'           => 'Usuari no trobat, intenta iniciar sessió amb el vostre correu electrònic',
	'send_sms'                       => 'S ha enviat un codi de verificacio',
	'user_not_found'                 => 'No es troba aquest usuri',
	'sms_body'                       => 'El teu codi per BVEG es :code',
	'new_bonus'                      => 'S ha creat un nou bonus',
	'permission_denied'              => 'El teu perfil no te aquesta opcio habilitada',
	'place_denied'                   => 'Aquest establiment no te disponible aquesta característica, contacte amb BVEG',
	'qr_invalid'                     => 'Aquest codi QR no es valid per aquesta funcio',
	'user_invalid'                   => 'Usuari incorrecte',
	'configuration_invalid'          => 'Configuracio incorrecte',
	'points_saved'                   => 'S han assignat :points puntos al usuari :email',
	'invalid_bonus'                  => 'Aquest codi es incorrecte',
	'bonus_assigned'                 => 'Aquest bonus ja va ser assignat a un altre usuari',
	'bonus_user_invalid'             => 'Aquest bonus no es pot asignar a aquest usuri',
	'bonus_not_found'                => 'No es troba aquest bonus',
	'bonus_invalid_place'            => 'Aquest bonus no es pot lliberar en aquest establiment',
	'bonus_updated'                  => 'El bonus s ha lliurat correctament',
	'bonus_used'                     => 'Aquest bonus ja es va fer servir',
	'user_unavailable_points_place'  => 'L usuari no te punts disponible en agues establemente',
	'user_unavailable_points_amount' => 'L usuari no te prou punts per few apuesta operaciones',
	'points_free'                    => 'S han lliurat :points punts del usuari :email',
	'bonus.title'                    => 'Enhorabona, has rebut un nou bonus',
	'bonus.message'                  => 'L establiment :name t ha generat un bonus',
	'bonus.redemption.title'         => 'Has lliurat un bonus',
	'bonus.redemption.message'       => 'L establiment :name ha lliurat un bonus teu',
	'points.title'                   => 'Enhorabona, el teu compte ha rebut nous punis',
	'points.message'                 => 'L establiment :name t ha sumat :points puntos',
	'points.redemption.title'        => 'Has lliurat punts',
	'points.redemption.message'      => 'L establiment :name ha lliurat :points punts',

	'inquiry.title'                 => 'Tens una sol·licitud',
	'inquiry.message'               => 'Un client t ha fet una sol·licitud',
	'inquiry.answer.client.title'   => 'Han respost a la teva sol·licitud',
	'inquiry.answer.client.message' => 'L establiment :name ha repost la teva sol·licitud',
	'failed'                        => 'Aquestes dades no coincideixen amb la rostra base de dades',
	'throttle'                      => 'Massa intents fallits en molt poc temps. Si us plau intenti de nou en :seconds segons.',
	'password'                      => 'La contrasenya ha de tenir almenys vuit caràcters i coincidir amb la confirmació.',
	'reset'                         => 'La contrasenya ha estat restablerta!',
	'sent'                          => 'Recordatori de contrasenya enviat!',
    'mail_login_body'               => 'El teu codi per iniciar sessió en BVEG és :code',
    'mail_login_title'              => 'Hola!',
    'mail_login_subject'            => 'Codi per iniciar sessió en BVEG',
];
