<?php

return [

    'user_login_not_found'           => 'User not found, try logging in with your email',
	'send_sms'                       => 'Verification code has been sent',
	'user_not_found'                 => 'User not found',
	'sms_body'                       => 'Your code for BVEG is :code',
	'new_bonus'                      => 'A new bonus has been created',
	'permission_denied'              => 'Your profile does not have this option enabled',
	'place_denied'                   => 'This site is not enabled for this feature, contact BVEG',
	'qr_invalid'                     => 'This QR code is invalid for this function',
	'user_invalid'                   => 'Invalid User',
	'configuration_invalid'          => 'Configuration invaliad',
	'points_saved'                   => 'Have been assigned :points points to user :email',
	'invalid_bonus'                  => 'Invalid bonus',
	'bonus_assigned'                 => 'This bonus has already been assigned to a user',
	'bonus_user_invalid'             => 'This bonus cannot be assigned to this user',
	'bonus_not_found'                => 'Bonus not found',
	'bonus_invalid_place'            => 'This bonus cannot be released on this site.',
	'bonus_updated'                  => 'The bonus was successfully released',
	'bonus_used'                     => 'This bonus has already been used',
	'user_unavailable_points_place'  => 'The user has no points available in this establishment',
	'user_unavailable_points_amount' => 'The user does not have enough points for this transaction',
	'points_free'                    => 'Have been releasedo :points points to user :email',
	'bonus.title'                    => 'Congratulations, you have received a new bonus',
	'bonus.message'                  => 'The site :name has generated a bonus for you',
	'bonus.redemption.title'         => 'You have released a bonus',
	'bonus.redemption.message'       => 'The site :name released your bonus',
	'points.title'                   => 'Congratulations, your account has received points',
	'points.message'                 => 'The site :name has assigned you :points points',
	'points.redemption.title'        => 'You have released points',
	'points.redemption.message'      => 'The site :name has released :points points',

	'inquiry.title'                 => 'You have a request',
	'inquiry.message'               => 'A customer has made a request',
	'inquiry.answer.client.title'   => 'They have answered your request',
	'inquiry.answer.client.message' => 'The site :name has answered your request',
	'failed' => 'These credentials do not match our records.',
	'throttle' => 'Too many failed attempts in no time. Please try again in :seconds seconds.',
	'password' => 'The password must have at least eight characters and match the confirmation.',
	'reset' => 'Your password has been reset!',
	'sent' => 'Password Reminder Sent!',
    'mail_login_body' => 'Your code to log in to BVEG is :code',
    'mail_login_title' => 'Hello!',
    'mail_login_subject' => 'Code to log in to BVEG',
];