<?php

return [
    'send_sms' => 'Se ha enviado un codigo de verficiaci&oacuten',
    'user_login_not_found' => 'Usuario no encontrado, intenta iniciando sesion con tu correo electronico',
    'user_not_found' => 'Usuario no encontrado',
    'sms_body' => 'Tu codigo para BVEG es :code',
    'new_bonus' => 'Se ha creado un nuevo bono',
    'permission_denied' => 'Tu perfil no tiene esta opción habilitada',
    'place_denied' => 'Este restaurante no esta habilitado para esta caracteristica, comunicate con BVEG',
    'qr_invalid' => 'Este codigo QR es invalido para esta funcion',
    'user_invalid' => 'Usuario Invalido',
    'configuration_invalid' => 'Configuración invaliada',
    'points_saved' => 'Se han asignado :points puntos al usuario :email',
    'invalid_bonus' => 'Este codigo es invalido',
    'bonus_assigned' => 'Este bono ya fue asignado a un usuario',
    'bonus_user_invalid' => 'Este bono no puede asignarse a este usuario',
    'bonus_not_found' => 'Bono no encontrado',
    'bonus_invalid_place' => 'Este bono no se puede redimir en este restaurante',
    'bonus_updated' => 'El bono fue liberado exitosamente',
    'bonus_used' => 'Este bono ya fue usado',
    'user_unavailable_points_place' => 'El usuario no tiene puntos disponibles en este establecimiento',
    'user_unavailable_points_amount' => 'El usuario no tiene puntos suficientes para esta transacción',
    'points_free' => 'Se han liberado :points puntos del usuario :email',
    'bonus.title' => 'Felicitaciones, has recibido un nuevo bono',
    'bonus.message' => 'El establecimiento :name te ha generado un bono',
    'bonus.redemption.title' => 'Has redimido un bono',
    'bonus.redemption.message' => 'El establecimiento :name ha redimido un bono tuyo',
    'points.title' => 'Felicitaciones, tu cuenta ha recibido puntos',
    'points.message' => 'El establecimiento :name te ha otorgado :points puntos',
    'points.redemption.title' => 'Has redimido puntos',
    'points.redemption.message' => 'El establecimiento :name ha redimido :points puntos',
    'inquiry.title' => 'Tienes una solicitud',
    'inquiry.message' => 'Un cliente te ha hecho una solicitud',
    'inquiry.answer.client.title' => 'Han respondido tu solicitud',
    'inquiry.answer.client.message' => 'El establecimiento :name ha respondido tu solicitud',
    'mail_login_body' => 'Tu código para iniciar sesión en BVEG es :code',
    'mail_login_title' => 'Hola!',
    'mail_login_subject' => 'Código para iniciar sesión en BVEG',
];
