<?php

namespace App\Repositories;

use App\Models\Inquiry;
use InfyOm\Generator\Common\BaseRepository;

/**
 * Class InquiryRepository
 * @package App\Repositories
 * @version August 21, 2019, 10:05 pm UTC
 *
 * @method Inquiry findWithoutFail($id, $columns = ['*'])
 * @method Inquiry find($id, $columns = ['*'])
 * @method Inquiry first($columns = ['*'])
 */
class InquiryRepository extends BaseRepository
{
    /**
     * @var array
     */
    protected $fieldSearchable = [

    ];

    /**
     * Configure the Model
     **/
    public function model()
    {
        return Inquiry::class;
    }

    public function create(array $attributes)
    {
        $attributes['status'] = Inquiry::$open;

        $inquiry = parent::create($attributes); // TODO: Change the autogenerated stub

        $inquiry->messages()->create([
            'client_id' => $attributes['client_id'],
            'message' => $attributes['description']
        ]);

        return $inquiry;
    }
}
