<?php

namespace App\Repositories;

use App\Models\Client;
use App\Models\Place;
use Exception;

/**
 * Class PlaceRepository
 * @package App\Repositories
 * @version July 8, 2019, 10:39 pm UTC
 *
 * @method Place find( $id, $columns = [ '*' ] )
 * @method Place first( $columns = [ '*' ] )
 */
class PlaceRepository extends TranslateRepository {

	protected $fieldTranslates = [
		'description'
	];

	/**
	 * @var array
	 */
	protected $fieldSearchable = [
		'name',
		'phone',
		'website',
		'featured',
		'address',
		'category_id',
		'status',
		'rating',
		''
	];

	/**
	 * Configure the Model
	 **/
	public function model() {
		return Place::class;
	}

	public function findWithoutFail( $id, $columns = [ '*' ], $userId = null ) {
		try {
			$model  = $this->find( $id, $columns );
			$client = Client::where( '_id', $userId )->get()->first();
			if ( ! empty( $client ) && $client->favorites != null ) {
				$model->favorite = in_array( $model->_id, $client->favorites );
			}

			return $model;
		} catch ( Exception $e ) {
			return;
		}
	}

	public function create( array $attributes ) {
		if ( isset( $attributes['lang'] ) ) {
			$model              = parent::create( [
				'name'        => $attributes['name'],
				'phone'       => $attributes['phone'],
				'website'     => $attributes['website'],
				'address'     => $attributes['address'],
				'geolocation' => [
					'type'        => 'Point',
					'coordinates' => [ (double) $attributes['longitude'], (double) $attributes['latitude'] ]
				],
				'category_id' => $attributes['category_id'],
				'status'      => false,
				'description' => [
					$attributes['lang'] => $attributes['description']
				]
			] );
			$model->description = [
				$attributes['lang'] => $attributes['description']
			];
			$model->save();

			return $model;
		} else {
			$attributes['geolocation'] = [
				'type'        => 'Point',
				'coordinates' => [ (double) $attributes['longitude'], (double) $attributes['latitude'] ],
			];
			$attributes['status']      = true;

			return parent::create( $attributes );
		}


	}

	public function update( array $attributes, $id ) {
		if ( $attributes['status'] ) {
			$attributes['status'] = true;
		} else {
			$attributes['status'] = false;

		}
		$attributes['geolocation'] = [
			'type'        => 'Point',
			'coordinates' => [ (double) $attributes['longitude'], (double) $attributes['latitude'] ]
		];

		return parent::update( $attributes, $id ); // TODO: Change the autogenerated stub
	}
}
