<?php

namespace App\Repositories;

use App\Models\User;
use InfyOm\Generator\Common\BaseRepository;

/**
 * Class UserRepository
 * @package App\Repositories
 * @version July 8, 2019, 9:59 pm UTC
 *
 * @method User findWithoutFail($id, $columns = ['*'])
 * @method User find($id, $columns = ['*'])
 * @method User first($columns = ['*'])
*/
class UserRepository extends BaseRepository
{
    /**
     * @var array
     */
    protected $fieldSearchable = [
        'name',
        'status',
        'photo',
        'correo',
        'dispositive',
        'type_so',
        'password',
        'last_login',
        'photo_1_id',
        'date_reg',
        'points',
        'cms_password',
        'role',
        'country_code',
        'phone'
    ];

    /**
     * Configure the Model
     **/
    public function model()
    {
        return User::class;
    }

    public function create( array $attributes ) {

	    $attributes['role'] = 'administrator';
	    $attributes['password'] = bcrypt($attributes['password']);

	    return parent::create( $attributes ); // TODO: Change the autogenerated stub
    }

    public function update( array $attributes, $id ) {

    	if(isset($attributes['password'])){
		    $attributes['password'] = bcrypt($attributes['password']);
	    }
	    return parent::update( $attributes, $id ); // TODO: Change the autogenerated stub
    }
}
